*, *:before, *:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.grid {
	margin: 0 auto 20px auto;
	width: 95%;
	max-width: 1280px;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 30px 0 30px 30px;
}

.grid-simple {
	margin: 0 auto;
}

[class*="col-"] {
	float: left;
	padding-right: 30px;
	min-height: 1px;
}

[class*="col-"]:last-child {
	padding-right: 0;
}

.grid-pad > [class*="col-"]:last-child {
	padding-right: 30px;
}

.col-1-12 {
	width: 8.333%;
}

.col-2-12 {
	width: 16.666%;
}

.col-3-12 {
	width: 25%;
}

.col-4-12 {
	width: 33.333%;
}

.col-5-12 {
	width: 41.666%;
}

.col-6-12 {
	width: 50%;
}

.col-7-12 {
	width: 58.333%;
}

.col-8-12 {
	width: 66.666%;
}

.col-9-12 {
	width: 75%;
}

.col-10-12 {
	width: 83.333%;
}

.col-11-12 {
	width: 91.666%;
}

.col-12-12 {
	width: 100%;
}

/* --- Base media query for large(-ish) desktops --- */

@media all and (min-width: 1600px) {
	.grid {
		width: 100%;
	}
}
